{
  "name": "learn",
  "version": "1.0.0",
  "description": "fisrt second haha",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorasd555/learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteorasd555/learn/issues"
  },
  "homepage": "https://github.com/meteorasd555/learn#readme"
}
